# Magic-Redone

./: App.xaml  App.xaml.cs  ApplicationContext.cs  Back.cs  Collections.cs  Construct.cs  ConstructToSave.cs  Effect.cs  EffectResult.cs  EffectToSave.cs  Getter.cs  LICENSE  Magic Redone.csproj  Magic Redone.sln  MainWindow.xaml  MainWindow.xaml.cs  Modifiers.cs  README.md  Results.cs  SaveContext.cs  SaveEntity.cs  SavePage.xaml  SavePage.xaml.cs  SaveViewModel.cs  ScalableComponents.cs  ScalationToSave.cs  SimplePage.xaml  SimplePage.xaml.cs
Model/Main/: ApplicationContext.cs  Back.cs  BoolToVisibilityConverter.cs  Construct.cs  EffectResult.cs  Modifiers.cs  MultiValueVisibilityConverter.cs  RelayCommand.cs  ScalationToSave.cs
Model/Save/: InputDialogWindow.cs  SaveContext.cs  SaveEntity.cs  SaveEntityVM.cs  SaveModel.cs
Model/Simple/: ModCollections.cs  ModDicts.cs  SimplePageModel.cs  StrToIntConverter.cs
Styles/: BorderStyles.xaml  ComboBoxStyles.xaml  IntegerUpDownStyles.xaml
ViewModel/: Getter.cs  SaveViewModel.cs  SimplePageVM.cs
