<Window
    x:Class="Magic_Redone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Redone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationWindow="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Magic Redone"
    Width="1466"
    Height="866"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">

    <Window.Resources>
        <local:MultiValueVisibilityConverter x:Key="MultiValueVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainContent" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>


            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="10"
                Margin="0,0,0,0"
                LastChildFill="False">
                <Button
                    MinWidth="100"
                    MinHeight="30"
                    MaxWidth="300"
                    MaxHeight="80"
                    Click="Button_Click"
                    Content="Сохранения" />
                <Button
                    MinWidth="100"
                    MinHeight="30"
                    MaxWidth="300"
                    MaxHeight="80"
                    Margin="0,30"
                    Click="btnReset_Click"
                    Content="Сброс"
                    DockPanel.Dock="Right"
                    ToolTip="Сбросить текущее заклинание" />
            </DockPanel>

            <ComboBox
                x:Name="ElementsListBox"
                Grid.Row="1"
                Grid.Column="0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Elements}"
                SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                Style="{StaticResource ComboBoxTrio}"
                ToolTip="Стихия" />

            <ComboBox
                x:Name="MethodsListBox"
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Methods}"
                SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                Style="{StaticResource ComboBoxTrio}"
                ToolTip="Метод создания" />

            <ComboBox
                x:Name="FormsListBox"
                Grid.Row="1"
                Grid.Column="2"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Forms}"
                SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                Style="{StaticResource ComboBoxTrio}"
                ToolTip="Форма" />

            <ComboBox
                x:Name="ComponentsListBox1"
                Grid.Row="1"
                Grid.Column="3"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent1, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <ComboBox
                x:Name="ComponentsListBox2"
                Grid.Row="1"
                Grid.Column="4"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent2, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <ComboBox
                x:Name="ComponentsListBox3"
                Grid.Row="1"
                Grid.Column="5"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent3, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <ComboBox
                x:Name="ComponentsListBox4"
                Grid.Row="1"
                Grid.Column="6"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent4, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <ComboBox
                x:Name="ComponentsListBox5"
                Grid.Row="1"
                Grid.Column="7"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent5, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <ComboBox
                x:Name="ComponentsListBox6"
                Grid.Row="1"
                Grid.Column="8"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Collections.Components}"
                SelectedItem="{Binding SelectedComponent6, Mode=TwoWay}"
                Style="{StaticResource ComboBoxElement}" />

            <xctk:IntegerUpDown
                x:Name="Scalation1"
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation1, Mode=TwoWay}" />

            <xctk:IntegerUpDown
                x:Name="Scalation2"
                Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation2, Mode=TwoWay}" />

            <xctk:IntegerUpDown
                x:Name="Scalation3"
                Grid.Row="1"
                Grid.Column="6"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation3, Mode=TwoWay}" />
            <xctk:IntegerUpDown
                x:Name="Scalation4"
                Grid.Row="1"
                Grid.Column="7"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation4, Mode=TwoWay}" />

            <xctk:IntegerUpDown
                x:Name="Scalation5"
                Grid.Row="1"
                Grid.Column="8"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation5, Mode=TwoWay}" />

            <xctk:IntegerUpDown
                x:Name="Scalation6"
                Grid.Row="1"
                Grid.Column="9"
                Style="{StaticResource ScalationMain}"
                Value="{Binding SelectedScalation6, Mode=TwoWay}" />

            <xctk:IntegerUpDown
                x:Name="MethodArea"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedMethod.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="FormArea"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedForm.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent1"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent1.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent2"
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent2.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent3"
                Grid.Row="2"
                Grid.Column="5"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent3.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent4"
                Grid.Row="2"
                Grid.Column="6"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent4.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent5"
                Grid.Row="2"
                Grid.Column="7"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent5.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />
            <xctk:IntegerUpDown
                x:Name="AreaComponent6"
                Grid.Row="2"
                Grid.Column="8"
                Margin="5"
                VerticalAlignment="Top"
                Style="{StaticResource AreaCostMain}"
                Text="{Binding AreaCostComponent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding SelectedComponent6.Name, Converter={StaticResource MultiValueVisibilityConverter}, ConverterParameter='Дождь'}" />

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="#FFA0A0A0"
                BorderThickness="0,0,1,0" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Выбранная стихия" />
                    <TextBlock FontSize="16" Text="{Binding SelectedElement.ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedElement.ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedElement.ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Выбранный способ" />
                    <TextBlock FontSize="16" Text="{Binding SelectedMethod.ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedMethod.ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedMethod.ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>


            <Border
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Выбранная форма" />
                    <TextBlock FontSize="16" Text="{Binding SelectedForm.ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedForm.ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedForm.ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>


            <Border
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Первый компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[0].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[0].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[0].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="4"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Второй компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[1].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[1].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[1].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="5"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Третий компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[2].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[2].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[2].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="6"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Четвёртый компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[3].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[3].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[3].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="7"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Пятый компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[4].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[4].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[4].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="8"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Шестой компонент" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[5].ValueExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[5].ValueInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding SelectedComponents[5].ValueMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <!--  Отображение результата  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel>
                    <TextBlock Text="Результат" />
                    <TextBlock FontSize="16" Text="{Binding CountedExt, StringFormat=† {0}}" />
                    <TextBlock FontSize="16" Text="{Binding CountedInt, StringFormat=‡ {0}}" />
                    <TextBlock FontSize="16" Text="{Binding CountedMP, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <ComboBox
                x:Name="TimeChoose"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                MinHeight="25"
                MaxWidth="200"
                MaxHeight="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsEditable="True"
                ItemsSource="{Binding Collections.Time}"
                SelectedItem="{Binding SelectedTime, Mode=TwoWay}"
                StaysOpenOnEdit="True" />

            <Border
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{Binding EffectLine}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border
                x:Name="TimeModifier"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,50,0,0"
                Padding="2"
                VerticalAlignment="Top"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel
                    MinWidth="100"
                    MinHeight="25"
                    MaxWidth="200"
                    MaxHeight="30">
                    <TextBlock FontSize="16" Text="{Binding SelectedTimeValue, StringFormat=Ћ {0}}" />
                </StackPanel>
            </Border>

            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="2,2,2,2" Text="Ранг" FontSize="16" />
                <xctk:IntegerUpDown Style="{StaticResource ScalationMain}" Value="{Binding SelectedLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalAlignment="Top" Margin="10,2"
                                    Minimum="1" Maximum="6"/>
            </WrapPanel>


            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,10"
                Style="{StaticResource FancyTextPanelBorder}">
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <TextBlock Margin="2,2,2,2" Text="Размер" />
                    <xctk:IntegerUpDown Style="{StaticResource AreaCostMain}" Value="{Binding AreaCostGeneral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>


            <!--  Кнопка сохранения  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    x:Name="txtSave"
                    Height="30"
                    MinWidth="176"
                    MaxLength="255"
                    Text="Введите название сохранения" />
                <Button
                    x:Name="btnSave"
                    Height="30"
                    Click="btnSave_Click"
                    Content="Сохранить" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                FontSize="12"
                Foreground="Gray"
                Opacity="0.5"
                Text="v. 0.46" />
        </Grid>

        <Frame
            x:Name="MainFrame"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />
    </Grid>
</Window>