<Page x:Class="Magic_Redone.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Magic_Redone"
      mc:Ignorable="d"
      d:DesignHeight="866" d:DesignWidth="1466"
      Title="Magic Redone">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель кнопок -->
        <DockPanel Grid.Row="0" Margin="0 5" LastChildFill="False">
            <Button Content="Назад" Click="BackButton_Click" Margin="5 0" DockPanel.Dock="Left"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0 0 5 0" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Таблица с прокруткой -->
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <DataGrid ItemsSource="{Binding SavesView}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsControl.AlternationCount="1000"
                      MaxWidth="{Binding ActualWidth, 
                              RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                <!-- Колонки DataGrid остаются без изменений -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="№">
                        <DataGridTextColumn.Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="(ItemsControl.AlternationIndex)"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Entity.SaveName}" />
                    <DataGridTextColumn Header="Стихия" Binding="{Binding Entity.SavedComponents[0].Name}" />
                    <DataGridTextColumn Header="Метод" Binding="{Binding Entity.SavedComponents[1].Name}" />
                    <DataGridTextColumn Header="Форма" Binding="{Binding Entity.SavedComponents[2].Name}" />
                    <DataGridTextColumn Header="1" Binding="{Binding Entity.SavedComponents[3].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[0].Value}" />
                    <DataGridTextColumn Header="2" Binding="{Binding Entity.SavedComponents[4].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[1].Value}" />
                    <DataGridTextColumn Header="3" Binding="{Binding Entity.SavedComponents[5].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[2].Value}" />
                    <DataGridTextColumn Header="4" Binding="{Binding Entity.SavedComponents[6].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[3].Value}" />
                    <DataGridTextColumn Header="5" Binding="{Binding Entity.SavedComponents[7].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[4].Value}" />
                    <DataGridTextColumn Header="6" Binding="{Binding Entity.SavedComponents[8].Name}" />
                    <DataGridTextColumn Header="СК" Binding="{Binding Entity.SavedScalations[5].Value}" />
                    <DataGridTextColumn Header="†" Binding="{Binding Entity.CountedExt}" />
                    <DataGridTextColumn Header="‡" Binding="{Binding Entity.CountedInt}" />
                    <DataGridTextColumn Header="Ћ" Binding="{Binding Entity.CountedMP}" />
                    <DataGridTextColumn Header="Время" Binding="{Binding Entity.TimeString}" />
                    <DataGridTextColumn Header="TЋ" Binding="{Binding Entity.TimeValue}" />
                    <DataGridTextColumn Header="Эффект" Binding="{Binding Entity.SavedEffect}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>