<Page x:Class="Magic_Redone.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Magic_Redone"
      mc:Ignorable="d"
      d:DesignHeight="866" d:DesignWidth="1466"
      Title="SavePage"
      Background="{DynamicResource CommonBackground}">

    <Grid>
        <DataGrid ItemsSource="{Binding SavesView}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding SaveName}" />
                <DataGridTextColumn Header="Стихия" Binding="{Binding SavedComponents[0].Name}" />
                <DataGridTextColumn Header="Метод" Binding="{Binding SavedComponents[1].Name}" />
                <DataGridTextColumn Header="Форма" Binding="{Binding SavedComponents[2].Name}" />
                <DataGridTextColumn Header="Первый компонент" Binding="{Binding SavedComponents[3].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[0].Value}" />
                <DataGridTextColumn Header="Второй компонент" Binding="{Binding SavedComponents[4].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[1].Value}" />
                <DataGridTextColumn Header="Третий компонент" Binding="{Binding SavedComponents[5].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[2].Value}" />
                <DataGridTextColumn Header="Четвёртый компонент" Binding="{Binding SavedComponents[6].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[3].Value}" />
                <DataGridTextColumn Header="Пятый компонент" Binding="{Binding SavedComponents[7].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[4].Value}" />
                <DataGridTextColumn Header="Шестой компонент" Binding="{Binding SavedComponents[8].Name}" />
                <DataGridTextColumn Header="СК" Binding="{Binding SavedScalations[5].Value}" />
                <DataGridTextColumn Header="†" Binding="{Binding CountedExt}" />
                <DataGridTextColumn Header="‡" Binding="{Binding CountedInt}" />
                <DataGridTextColumn Header="Ћ" Binding="{Binding CountedMP}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>